server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name laptop.home.example.com;

    ssl_certificate /etc/letsencrypt/live/laptop.home.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laptop.home.example.com/privkey.pem;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/letsencrypt;
    }

    location / {
        include snippet/proxy.conf;
        include snippet/ws.conf; # 꼭 빼먹지 말자. 여기서 삽질함...
        proxy_pass http://localhost:8241;
    }

}

server{
    listen 80;
    listen [::]:80;
    server_name laptop.home.example.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
